{
    "name": "SurfaceGravity.UnityRuntime",
    "rootNamespace": "Modules.SurfaceGravity.UnityRuntime",
    "references": [
        "SurfaceGravity.Core",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
