{
    "name": "SurfaceGravity.Tests",
    "rootNamespace": "Modules.SurfaceGravity.Tests",
    "references": [
        "SurfaceGravity.Core",
        "SurfaceGravity.UnityRuntime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
